# ALLAB

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allab/: Adapter.java  AlarmReceiver.java  FileUpload.java  FirebaseID.java  MainActivity.java  Time.java  Time_Picker_Activity.java  alarmRing.java  drug_alarm.java  drug_data.java  search.java  view.java
app/src/main/res/drawable/: list_item_view.xml
app/src/main/res/layout/: activity_drug_alarm.xml  activity_main.xml  activity_search.xml  activity_view.xml  alarm_theme.xml  time_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/allab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
